VITE_SAFE_TRANSACTION_API_URL=https://safe-transaction-sepolia.safe.global/api/v1
VITE_SAFE_WEB_APP_URL=https://app.safe.global
VITE_BACKEND_API_URL_SAFE=http://127.0.0.1:8000
VITE_BACKEND_API_URL_ANALYZER=http://127.0.0.1:8001
VITE_ETHERSCAN_API_KEY=BS6G99G2CRZKRGXJ2PFM9WEDVP33PEEY86